HTTP_PORT=:8081

# postgresql database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# secret key for jwt
PASSWORD_SALT=qwerqwetertfasdfgfa
JWT_SIGN_KEY=qwerty123

# secret salt for password hashing
HASHER_SALT=qwerqwetertfasdfgfa

# url to connect to postgresql database
PG_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable