HTTP_PORT=:8080

# postgresql database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# url to connect to postgresql database
PG_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable